*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=camdentoRJ45
*Date=00:36:57
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;rj45-8;90.4408;-22.3212;180;Bottom;F
2;;THT;60.9017;-4.49046;90;Bottom;GND
3;;rj45-8;8.89488;-23.518;180;Bottom;A
4;;rj45-8;74.125;-23.5027;180;Bottom;E
5;;THT;37.6808;-4.4895;90;Bottom;VCC
6;;THT;82.498;-13.4433;-90;Bottom;+
7;;THT;16.9584;-13.552;-90;Bottom;+
8;;;96.1626;-10.3219;0;Bottom;Hole6
9;;;49.9752;-3.52025;0;Bottom;IMG1
10;;;49.8243;-35.9219;0;Bottom;Hole4
11;;rj45-8;25.1547;-22.3212;180;Bottom;B
12;;THT;49.6753;-12.7561;-90;Bottom;+
13;;rj45-8;57.8304;-22.3751;180;Bottom;D
14;;rj45-8;41.3627;-23.5354;180;Bottom;C
15;;;3.57004;-10.3219;0;Bottom;Hole5
