ddns-update-style none;

# option definitions common to all supported networks...
option domain-name "emc2.com";
option domain-name-servers ns1.example.org, ns2.example.org;
option routers 10.254.239.1;
default-lease-time 600;
max-lease-time 7200;

authoritative;

log-facility local7;

subnet 10.254.239.0 netmask 255.255.255.224 {
  range 10.254.239.10 10.254.239.20;
}

host cam1 {
  hardware ethernet C0:99:72:76:AA:EE;
  fixed-address 10.254.239.9;
}

host cam2 {
  hardware ethernet C0:99:CD:66:F5:D6;
  fixed-address 10.254.239.8;
}

host cam3 {
  hardware ethernet C0:99:99:CF:58:A8;
  fixed-address 10.254.239.7;
}

host cam4 {
  hardware ethernet C0:99:BF:1F:35:02;
  fixed-address 10.254.239.6;

}