*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=relaysketch
*Date=07:49:15
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;6.77126;-30.6775;0;Bottom;Via19
2;;rj45-8;7.90984;-9.60255;90;Bottom;bus
3;;;25.4668;-21.5072;0;Bottom;Via41
4;;SOT-23 [SMD];26.1826;-6.26801;180;Top;Q2
5;;smd 2812b;4.67155;-30.8088;180;Bottom;led2
6;220;0805 [SMD];32.2611;-27.6455;180;Top;R3
7;;;34.4162;-30.3677;90;Bottom;TXT1
8;1;0805 [SMD];13.0705;-37.6831;0;Bottom;R5
9;;sod-323;20.6395;-11.0524;0;Bottom;D1
10;;;34.432;-33.233;90;Bottom;TXT1
11;100nF;0805 [SMD, multilayer];17.2886;-37.591;0;Bottom;C11
12;;;28.8021;-37.6005;0;Bottom;Via37
13;adjustable;sot223;20.307;-34.7502;90;Top;1117
14;;;7.2739;-35.6519;0;Bottom;Via13
15;220;0805 [SMD];27.2889;-20.3463;90;Top;R1
16;;;34.513;-15.0555;90;Bottom;TXT1
17;;;20.5317;-19.9621;0;Bottom;DS2Y-5-DC5V3
18;;jst-2-pth;18.8637;-4.64267;180;Bottom;load
19;;;17.8652;-4.93952;0;Top;Pad2
20;;;34.5039;-20.1694;90;Bottom;TXT1
21;;so08;24.0465;-32.8352;90;Bottom;ACS712
22;;;19.902;-4.98186;0;Top;Pad1
23;;;34.4501;-7.46242;0;Bottom;TXT1
24;;;32.7824;-37.1791;0;Bottom;Hole3
25;;;18.7824;-32.1903;0;Bottom;Via24
26;;0805 [SMD];29.447;-20.3929;90;Top;on
27;220;0805 [SMD];32.2504;-25.5929;0;Top;R4
28;;;4.24292;-20.2981;0;Bottom;Hole4
29;;;32.7908;-3.16465;0;Bottom;Hole1
30;;;34.4061;-17.5995;90;Bottom;TXT1
31;220;0805 [SMD];28.3619;-12.0509;-90;Top;R2
32;;;34.3821;-9.92734;0;Bottom;TXT1
33;;;26.117;-15.2374;0;Bottom;Via42
34;;rj45-8;7.88896;-30.8712;90;Bottom;bus
35;;smd 2812b;4.71868;-9.60091;180;Bottom;led1
36;;SOT-23 [SMD];27.8508;-25.6863;-90;Top;Q1
37;;;34.6492;-22.8966;90;Bottom;TXT1
38;;;27.3156;-28.9646;0;Bottom;Via11
39;;smd 2812b;20.5621;-19.8563;0;Bottom;led3
40;;;23.6747;-4.71386;0;Bottom;Via39
41;220;0805 [SMD];29.9948;-7.74168;90;Top;term
42;;THT;32.8831;-31.7415;0;Bottom;J2
43;;0805 [SMD];28.3715;-16.1838;90;Top;rev
44;;;34.4328;-12.572;90;Bottom;TXT1
45;;THT;32.8769;-15.1882;0;Bottom;J3
46;;;25.2255;-8.78343;0;Bottom;Via40
47;;;21.7169;-14.5589;0;Bottom;Via38
