*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=relaysketch
*Date=20:18:05
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;28.8021;-37.6005;0;Bottom;Via37
2;;;18.7824;-32.1903;0;Bottom;Via24
3;;;34.3821;-9.92734;0;Bottom;TXT1
4;;smd 2812b;4.67155;-30.8088;180;Bottom;led2
5;;sod-323;20.6395;-11.0524;0;Bottom;D1
6;;;34.4061;-17.5995;90;Bottom;TXT1
7;;SOT-23 [SMD];27.8508;-25.6863;-90;Top;Q1
8;;;34.5039;-20.1694;90;Bottom;TXT1
9;;0805 [SMD];28.3715;-16.1838;90;Top;rev
10;;;34.513;-15.0555;90;Bottom;TXT1
11;adjustable;sot223;20.307;-34.7502;90;Top;1117
12;;;32.7824;-37.1791;0;Bottom;Hole3
13;;rj45-8;7.90984;-9.60255;90;Bottom;bus
14;;;23.6747;-4.71386;0;Bottom;Via39
15;;;17.8652;-4.93952;0;Top;Pad2
16;;;32.7908;-3.16465;0;Bottom;Hole1
17;;jst-2-pth;18.8637;-4.64267;180;Bottom;load
18;;;21.7169;-14.5589;0;Bottom;Via38
19;;;34.4501;-7.46242;0;Bottom;TXT1
20;;rj45-8;7.88896;-30.8712;90;Bottom;bus
21;100nF;0805 [SMD, multilayer];17.2886;-37.591;0;Bottom;C11
22;;;26.117;-15.2374;0;Bottom;Via42
23;;;20.5317;-19.9621;0;Bottom;DS2Y-5-DC5V3
24;;;34.432;-33.233;90;Bottom;TXT1
25;;THT;32.8769;-15.1882;0;Bottom;J3
26;;;4.24292;-20.2981;0;Bottom;Hole4
27;220;0805 [SMD];32.2504;-25.5929;0;Top;R4
28;;;25.4668;-21.5072;0;Bottom;Via41
29;1;0805 [SMD];13.0705;-37.6831;0;Bottom;R5
30;;;25.2255;-8.7835;0;Bottom;Via40
31;220;0805 [SMD];29.9948;-7.74168;90;Top;term
32;220;0805 [SMD];28.3619;-12.0509;-90;Top;R2
33;;;34.4162;-30.3677;90;Bottom;TXT1
34;220;0805 [SMD];27.2889;-20.3463;90;Top;R1
35;;;34.4328;-12.572;90;Bottom;TXT1
36;220;0805 [SMD];32.2611;-27.6455;180;Top;R3
37;;;6.77126;-30.6775;0;Bottom;Via19
38;;SOT-23 [SMD];26.1826;-6.26801;180;Top;Q2
39;;THT;32.8831;-31.7415;0;Bottom;J2
40;;smd 2812b;4.71868;-9.60091;180;Bottom;led1
41;;so08;24.0465;-32.8352;90;Bottom;ACS712
42;;;27.3156;-28.9646;0;Bottom;Via11
43;;;19.902;-4.98186;0;Top;Pad1
44;;0805 [SMD];29.447;-20.3929;90;Top;on
45;;;34.6492;-22.8966;90;Bottom;TXT1
46;;;7.2739;-35.6519;0;Bottom;Via13
47;;smd 2812b;20.5621;-19.8563;0;Bottom;led3
