(kicad_pcb (version 4) (host pcbnew 4.0.5)

  (general
    (links 15)
    (no_connects 6)
    (area 152.349999 49.953598 208.330003 134.082001)
    (thickness 1.6)
    (drawings 90)
    (tracks 55)
    (zones 0)
    (modules 8)
    (nets 26)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory prod/))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad2)")
  (net 2 "Net-(Q1-Pad1)")
  (net 3 "Net-(P2-Pad1)")
  (net 4 "Net-(C2-Pad1)")
  (net 5 "Net-(U2-Pad3)")
  (net 6 "Net-(U2-Pad4)")
  (net 7 "Net-(U2-Pad5)")
  (net 8 "Net-(U2-Pad6)")
  (net 9 "Net-(U2-Pad7)")
  (net 10 "Net-(U2-Pad8)")
  (net 11 "Net-(U2-Pad9)")
  (net 12 "Net-(U2-Pad10)")
  (net 13 "Net-(U2-Pad11)")
  (net 14 "Net-(U2-Pad12)")
  (net 15 "Net-(U2-Pad24)")
  (net 16 "Net-(U2-Pad23)")
  (net 17 "Net-(U2-Pad22)")
  (net 18 "Net-(U2-Pad20)")
  (net 19 "Net-(U2-Pad18)")
  (net 20 "Net-(U2-Pad17)")
  (net 21 "Net-(U2-Pad15)")
  (net 22 "Net-(U2-Pad14)")
  (net 23 "Net-(U2-Pad13)")
  (net 24 +12V)
  (net 25 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12V)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P2-Pad1)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad6)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
  )

  (net_class Thick ""
    (clearance 0.2)
    (trace_width 0.65)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module TO-220 (layer F.Cu) (tedit 5B47FD2A) (tstamp 5B47E64C)
    (at 194.818 90.932)
    (descr "Non Isolated JEDEC TO-220 Package")
    (tags "Power Integration YN Package")
    (path /5B47DCC2)
    (fp_text reference Q1 (at 0 -4.064) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 0 -5.588) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.826 -1.651) (end 4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.826 -1.651) (end -4.826 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -2.794) (end -5.334 -2.794) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.778 -1.778) (end 1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.778 -1.778) (end -1.778 -3.048) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.651) (end 5.334 -1.651) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 1.778) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -3.048) (end -5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end 5.334 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -3.048) (end -5.334 -3.048) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 0 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 1 thru_hole oval (at -2.54 0) (size 2.032 2.54) (drill 1.143) (layers *.Cu *.Mask)
      (net 2 "Net-(Q1-Pad1)"))
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 5B482E38) (tstamp 5B47E89A)
    (at 182.88 97.536 180)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5B47DDC9)
    (fp_text reference P1 (at 1.25 3 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.524 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(P1-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S03B-EH_03x2.50mm_Angled (layer F.Cu) (tedit 5B482E3F) (tstamp 5B47E8D1)
    (at 195.072 97.536 180)
    (descr "JST EH series connector, S03B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5B47E8CA)
    (fp_text reference P2 (at 2.5 3 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MISC (at -1.016 3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 7.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 1.5) (end 7.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 7.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -6.85) (end 7.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 1.65) (end 6.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 1.65) (end 6.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.65 -5.35) (end 6.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -5.35) (end 6.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.15 -0.55) (end 7.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 6.15 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 6.15 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.5) (end 4.68 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -2.5) (end 4.68 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.68 -5.92) (end 5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -6) (end 5.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -5.92) (end 5.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.32 -2.5) (end 5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 8.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 2.15) (end 8.15 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.15 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(P2-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 GND))
    (model Connectors_JST.3dshapes/JST_EH_S03B-EH_03x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5B47FD1D) (tstamp 5B47E8EB)
    (at 179.324 90.678)
    (descr "TO-220-3, Vertical, RM 2.54mm")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5B47ED6D)
    (fp_text reference U1 (at 2.54 -3.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM7805CT (at 2.794 -5.334) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -2.5) (end -2.46 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.9) (end 7.54 1.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.9) (end 7.54 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -2.5) (end -2.46 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.23) (end 7.54 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -2.5) (end 0.69 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -2.5) (end 4.39 -1.23) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -2.62) (end 7.66 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 2.021) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -2.62) (end -2.58 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -2.62) (end 7.66 2.021) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.11) (end 7.66 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -2.62) (end 0.69 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -2.62) (end 4.391 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -2.75) (end -2.71 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 2.16) (end 7.79 2.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 2.16) (end 7.79 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -2.75) (end -2.71 -2.75) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 24 +12V))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 25 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module particle-boards:PHOTON (layer F.Cu) (tedit 5B4803B4) (tstamp 5B47E91A)
    (at 179.832 62.992 270)
    (path /5B47E7ED)
    (fp_text reference U2 (at 0 -16.51 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTON (at 0 -13.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 21.59) (end 7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 21.59) (end 7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 8.89) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 21.59) (end -7.62 21.59) (layer Dwgs.User) (width 0.15))
    (fp_line (start -7.62 21.59) (end -7.62 8.89) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 13.97) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 13.97) (end -8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.636 17.018) (end 8.636 17.018) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.16 -19.558) (end 10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.16 -19.558) (end -10.16 13.97) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -19.558) (end 10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -19.558) (end -10.16 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end -4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.0132 -21.463) (end 4.0132 -19.558) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.0132 -21.463) (end 4.0132 -21.463) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -8.89 -15.24 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at -8.89 -12.7 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 25 GND))
    (pad 3 thru_hole circle (at -8.89 -10.16 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(U2-Pad3)"))
    (pad 4 thru_hole circle (at -8.89 -7.62 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(U2-Pad4)"))
    (pad 5 thru_hole circle (at -8.89 -5.08 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(U2-Pad5)"))
    (pad 6 thru_hole circle (at -8.89 -2.54 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(U2-Pad6)"))
    (pad 7 thru_hole circle (at -8.89 0 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at -8.89 2.54 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at -8.89 5.08 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(U2-Pad9)"))
    (pad 10 thru_hole circle (at -8.89 7.62 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(U2-Pad10)"))
    (pad 11 thru_hole circle (at -8.89 10.16 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(U2-Pad11)"))
    (pad 12 thru_hole circle (at -8.89 12.7 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(U2-Pad12)"))
    (pad 24 thru_hole circle (at 8.89 -15.24 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(U2-Pad24)"))
    (pad 23 thru_hole circle (at 8.89 -12.7 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(U2-Pad23)"))
    (pad 22 thru_hole circle (at 8.89 -10.16 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(U2-Pad22)"))
    (pad 21 thru_hole circle (at 8.89 -7.62 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS))
    (pad 20 thru_hole circle (at 8.89 -5.08 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 18 "Net-(U2-Pad20)"))
    (pad 19 thru_hole circle (at 8.89 -2.54 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P2-Pad1)"))
    (pad 18 thru_hole circle (at 8.89 0 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 19 "Net-(U2-Pad18)"))
    (pad 17 thru_hole circle (at 8.89 2.54 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(U2-Pad17)"))
    (pad 16 thru_hole circle (at 8.89 5.08 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(Q1-Pad1)"))
    (pad 15 thru_hole circle (at 8.89 7.62 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 21 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 8.89 10.16 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 22 "Net-(U2-Pad14)"))
    (pad 13 thru_hole circle (at 8.89 12.7 270) (size 1.9 1.9) (drill 1.02) (layers *.Cu *.Mask F.SilkS)
      (net 23 "Net-(U2-Pad13)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5B47EA83)
    (at 175.26 83.82 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B47E208)
    (attr smd)
    (fp_text reference C2 (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 25 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:CP_Radial_D6.3mm_P2.50mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5B47EA72)
    (at 170.688 84.328 180)
    (descr "CP, Radial series, Radial, pin pitch=2.50mm, , diameter=6.3mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.50mm  diameter 6.3mm Electrolytic Capacitor")
    (path /5B47E193)
    (fp_text reference C1 (at 1.25 -4.46 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1.25 4.46 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.25 0) (end -1.767482 -1.18) (angle 137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end -1.767482 1.18) (angle -137.3) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.25 0) (end 4.267482 -1.18) (angle 42.7) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.25 0) (end 4.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 0) (end -1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -3.2) (end 1.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.29 -3.2) (end 1.29 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -3.2) (end 1.33 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.37 -3.198) (end 1.37 3.198) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.41 -3.197) (end 1.41 3.197) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -3.194) (end 1.45 3.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.49 -3.192) (end 1.49 3.192) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 -3.188) (end 1.53 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.53 0.98) (end 1.53 3.188) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 -3.185) (end 1.57 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.57 0.98) (end 1.57 3.185) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -3.18) (end 1.61 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 0.98) (end 1.61 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -3.176) (end 1.65 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 0.98) (end 1.65 3.176) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 -3.17) (end 1.69 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.69 0.98) (end 1.69 3.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 -3.165) (end 1.73 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.73 0.98) (end 1.73 3.165) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 -3.158) (end 1.77 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.77 0.98) (end 1.77 3.158) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -3.152) (end 1.81 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 0.98) (end 1.81 3.152) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 -3.144) (end 1.85 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.85 0.98) (end 1.85 3.144) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -3.137) (end 1.89 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.98) (end 1.89 3.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 -3.128) (end 1.93 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.93 0.98) (end 1.93 3.128) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 -3.119) (end 1.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.971 0.98) (end 1.971 3.119) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 -3.11) (end 2.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.011 0.98) (end 2.011 3.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 -3.1) (end 2.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.051 0.98) (end 2.051 3.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 -3.09) (end 2.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.091 0.98) (end 2.091 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 -3.079) (end 2.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.131 0.98) (end 2.131 3.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 -3.067) (end 2.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.171 0.98) (end 2.171 3.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 -3.055) (end 2.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.211 0.98) (end 2.211 3.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 -3.042) (end 2.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.251 0.98) (end 2.251 3.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 -3.029) (end 2.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.291 0.98) (end 2.291 3.029) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 -3.015) (end 2.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.331 0.98) (end 2.331 3.015) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 -3.001) (end 2.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.371 0.98) (end 2.371 3.001) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 -2.986) (end 2.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.411 0.98) (end 2.411 2.986) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 -2.97) (end 2.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.451 0.98) (end 2.451 2.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 -2.954) (end 2.491 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.491 0.98) (end 2.491 2.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 -2.937) (end 2.531 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.531 0.98) (end 2.531 2.937) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 -2.919) (end 2.571 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.571 0.98) (end 2.571 2.919) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 -2.901) (end 2.611 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.611 0.98) (end 2.611 2.901) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 -2.882) (end 2.651 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.651 0.98) (end 2.651 2.882) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 -2.863) (end 2.691 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.691 0.98) (end 2.691 2.863) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 -2.843) (end 2.731 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.731 0.98) (end 2.731 2.843) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 -2.822) (end 2.771 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.771 0.98) (end 2.771 2.822) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 -2.8) (end 2.811 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.811 0.98) (end 2.811 2.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 -2.778) (end 2.851 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.851 0.98) (end 2.851 2.778) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 -2.755) (end 2.891 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.891 0.98) (end 2.891 2.755) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 -2.731) (end 2.931 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.931 0.98) (end 2.931 2.731) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 -2.706) (end 2.971 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.971 0.98) (end 2.971 2.706) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 -2.681) (end 3.011 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.011 0.98) (end 3.011 2.681) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 -2.654) (end 3.051 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.051 0.98) (end 3.051 2.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 -2.627) (end 3.091 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.091 0.98) (end 3.091 2.627) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 -2.599) (end 3.131 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.131 0.98) (end 3.131 2.599) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 -2.57) (end 3.171 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.171 0.98) (end 3.171 2.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 -2.54) (end 3.211 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.211 0.98) (end 3.211 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 -2.51) (end 3.251 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.251 0.98) (end 3.251 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 -2.478) (end 3.291 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.291 0.98) (end 3.291 2.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 -2.445) (end 3.331 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.331 0.98) (end 3.331 2.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 -2.411) (end 3.371 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.371 0.98) (end 3.371 2.411) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 -2.375) (end 3.411 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.411 0.98) (end 3.411 2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 -2.339) (end 3.451 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.451 0.98) (end 3.451 2.339) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.491 -2.301) (end 3.491 2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.531 -2.262) (end 3.531 2.262) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.571 -2.222) (end 3.571 2.222) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.611 -2.18) (end 3.611 2.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.651 -2.137) (end 3.651 2.137) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.691 -2.092) (end 3.691 2.092) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.731 -2.045) (end 3.731 2.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.771 -1.997) (end 3.771 1.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.811 -1.946) (end 3.811 1.946) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.851 -1.894) (end 3.851 1.894) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.891 -1.839) (end 3.891 1.839) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.931 -1.781) (end 3.931 1.781) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.971 -1.721) (end 3.971 1.721) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.011 -1.658) (end 4.011 1.658) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.051 -1.591) (end 4.051 1.591) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.091 -1.52) (end 4.091 1.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.131 -1.445) (end 4.131 1.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.171 -1.364) (end 4.171 1.364) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.211 -1.278) (end 4.211 1.278) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.251 -1.184) (end 4.251 1.184) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.291 -1.081) (end 4.291 1.081) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.331 -0.966) (end 4.331 0.966) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.371 -0.834) (end 4.371 0.834) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.411 -0.676) (end 4.411 0.676) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.451 -0.468) (end 4.451 0.468) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 0) (end -1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -0.65) (end -1.6 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.5) (end -2.25 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 3.5) (end 4.75 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 3.5) (end 4.75 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -3.5) (end -2.25 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/CP_Radial_D6.3mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_S02B-EH_02x2.50mm_Angled (layer F.Cu) (tedit 58A3B0B9) (tstamp 5B491C0E)
    (at 171.45 97.536 180)
    (descr "JST EH series connector, S02B-EH, 2.50mm pitch, side entry")
    (tags "connector jst eh side horizontal angled")
    (path /5B491D0B)
    (fp_text reference P3 (at 1.25 3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 1.25 -8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.25 -2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -6.7) (end -2.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.5) (end 5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.5) (end 5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -6.7) (end -2.5 -6.7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -0.55) (end -1.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.65) (end -2.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 1.65) (end -2.65 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -6.85) (end 5.15 -6.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -6.85) (end 5.15 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 1.65) (end 3.65 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 1.65) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 -5.35) (end -1.15 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -5.35) (end -1.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.55) (end -2.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.15 -5.35) (end 3.65 -5.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -5.35) (end 3.65 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.65 -0.55) (end 5.15 -0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.5) (end 3.65 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.5) (end 3.65 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.5) (end -0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -2.5) (end -0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -5.92) (end 0 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -6) (end 0.32 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -5.92) (end 0.32 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.32 -2.5) (end 0 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.5) (end 2.18 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -2.5) (end 2.18 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.18 -5.92) (end 2.5 -6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -6) (end 2.82 -5.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.92) (end 2.82 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 1.5) (end -0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 2.1) (end 0.3 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 2.1) (end 0 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -7.35) (end -3.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 2.15) (end 5.65 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 2.15) (end 5.65 -7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.65 -7.35) (end -3.15 -7.35) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 +12V))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 GND))
    (model Connectors_JST.3dshapes/JST_EH_S02B-EH_02x2.50mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 161.722002 121.332) (end 158.242 121.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.922 121.332) (end 203.962002 121.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.922 121.332) (end 203.962002 121.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 200.922002 122.856) (end 200.922 121.332) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.722002 122.856) (end 200.922002 122.856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.722002 121.332) (end 161.722002 122.856) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.242 121.332) (end 161.722002 121.332) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.242 126.412) (end 158.242 121.332) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.162 130.222) (end 153.162 126.412) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.702001 130.222) (end 153.162 130.222) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160.782 134.032) (end 167.072228 133.162781) (angle -135.2624679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.696983 134.032) (end 167.072228 133.162781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 174.752001 134.032) (end 169.696983 134.032) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 174.752001 132.762) (end 174.752001 134.032) (angle -89.9999986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.022001 130.222) (end 176.022001 132.762) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.292001 130.222) (end 177.292001 128.952) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 184.912001 128.952) (end 177.292001 128.952) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 184.912001 130.222) (end 186.182001 130.222) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.182001 132.762) (end 186.182001 130.222) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.452001 132.762) (end 186.182001 132.762) (angle -90.0000014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.531999 134.032) (end 187.452001 134.032) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.131393 133.165535) (end 192.531999 134.032) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 201.422 134.032) (end 206.502 130.222) (angle -135.2875521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.042002 130.222) (end 206.502 130.222) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.042002 126.412) (end 209.042002 130.222) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 203.962002 126.412) (end 209.042002 126.412) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.976002 106.854) (end 158.496 106.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.176 106.854) (end 204.216002 106.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.176 106.854) (end 204.216002 106.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.176002 108.378) (end 201.176 106.854) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.976002 108.378) (end 201.176002 108.378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.976002 106.854) (end 161.976002 108.378) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.496 106.854) (end 161.976002 106.854) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 158.496 111.934) (end 158.496 106.854) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.416 115.744) (end 153.416 111.934) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.956001 115.744) (end 153.416 115.744) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 161.036 119.554) (end 167.326228 118.684781) (angle -135.2624679) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.950983 119.554) (end 167.326228 118.684781) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175.006001 119.554) (end 169.950983 119.554) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 175.006001 118.284) (end 175.006001 119.554) (angle -89.9999986) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 176.276001 115.744) (end 176.276001 118.284) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 177.546001 115.744) (end 177.546001 114.474) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 185.166001 114.474) (end 177.546001 114.474) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 185.166001 115.744) (end 186.436001 115.744) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 186.436001 118.284) (end 186.436001 115.744) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 187.706001 118.284) (end 186.436001 118.284) (angle -90.0000014) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 192.785999 119.554) (end 187.706001 119.554) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 195.385393 118.687535) (end 192.785999 119.554) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 201.676 119.554) (end 206.756 115.744) (angle -135.2875521) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.296002 115.744) (end 206.756 115.744) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 209.296002 111.934) (end 209.296002 115.744) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 204.216002 111.934) (end 209.296002 111.934) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 54.803625) (end 201.154962 54.803625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 53.203576) (end 201.153788 54.803625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 53.203576) (end 201.8411 53.203576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2011 54.803603) (end 161.2011 54.803603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.94287 53.203599) (end 161.944138 53.203599) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160.5011 52.0036) (end 160.5011 50.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5011 53.203601) (end 158.5011 52.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 53.203599) (end 158.5011 53.203601) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 54.803603) (end 161.944138 53.203599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944139 54.803603) (end 161.944138 54.803603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 54.803603) (end 161.944139 54.803603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 75.0036) (end 161.944138 54.803603) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.5011 75.0036) (end 161.944138 75.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.5011 80.0036) (end 163.5011 75.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 80.0036) (end 163.5011 80.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 98.203599) (end 161.944138 80.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 99.803599) (end 161.944138 98.203599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.944138 100.0036) (end 161.944138 99.803599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5011 100.0036) (end 161.944138 100.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158.5011 104.0036) (end 158.5011 100.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 163.5011 105.0036) (end 158.5011 104.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.501101 105.0036) (end 163.5011 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.501101 104.0036) (end 199.501101 105.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.501101 100.0036) (end 204.501101 104.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 100.0036) (end 204.501101 100.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 99.803599) (end 201.153788 100.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 98.203599) (end 201.153788 99.803599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 80.0036) (end 201.153788 98.203599) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.501101 80.0036) (end 201.153788 80.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.501101 75.0036) (end 199.501101 80.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 75.0036) (end 199.501101 75.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 54.803625) (end 201.153788 75.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 201.153788 53.203576) (end 201.153788 54.803625) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.501101 53.203574) (end 201.153788 53.203576) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 204.501101 52.0036) (end 204.501101 53.203574) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 202.501101 52.0036) (end 204.501101 52.0036) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 160.5011 50.0036) (end 202.501101 50.0036) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 161.2011 50.003599) (end 201.8411 50.003599) (layer Edge.Cuts) (width 0.1))

  (segment (start 194.818 90.932) (end 194.818 93.726) (width 1) (layer B.Cu) (net 1))
  (segment (start 180.34 93.726) (end 194.818 93.726) (width 1) (layer B.Cu) (net 1) (tstamp 5B48051B))
  (segment (start 180.34 93.726) (end 180.34 97.496) (width 1) (layer B.Cu) (net 1) (tstamp 5B48051A))
  (segment (start 180.38 97.536) (end 180.34 97.496) (width 1) (layer B.Cu) (net 1))
  (segment (start 192.278 90.932) (end 192.278 87.63) (width 1) (layer B.Cu) (net 2))
  (segment (start 174.752 74.422) (end 175.514 74.422) (width 1) (layer B.Cu) (net 2) (tstamp 5B4805AE))
  (segment (start 179.07 74.422) (end 192.278 87.63) (width 1) (layer B.Cu) (net 2) (tstamp 5B48052F))
  (segment (start 175.768 74.422) (end 179.07 74.422) (width 1) (layer B.Cu) (net 2) (tstamp 5B48052E))
  (segment (start 175.514 74.422) (end 175.768 74.422) (width 1) (layer B.Cu) (net 2) (tstamp 5B48052D))
  (segment (start 174.752 74.422) (end 174.752 71.882) (width 1) (layer B.Cu) (net 2))
  (segment (start 182.372 71.882) (end 183.134 72.644) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 183.134 83.566) (end 185.674 83.566) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B480535))
  (segment (start 185.674 83.566) (end 186.182 83.566) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B480536))
  (segment (start 186.182 83.566) (end 189.992 87.376) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B480538))
  (segment (start 189.992 87.376) (end 189.992 92.71) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B480539))
  (segment (start 189.992 92.71) (end 191.516 94.234) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B48053A))
  (segment (start 191.516 94.234) (end 194.564 94.234) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B48053C))
  (segment (start 194.564 94.234) (end 194.564 97.028) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B48053D))
  (segment (start 183.134 72.644) (end 183.134 83.566) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B4805B4))
  (segment (start 194.564 97.028) (end 195.072 97.536) (width 0.25) (layer F.Cu) (net 3) (tstamp 5B48053E))
  (segment (start 184.404 90.678) (end 185.42 90.678) (width 1) (layer F.Cu) (net 4))
  (segment (start 192.572 95.29) (end 192.572 97.536) (width 1) (layer F.Cu) (net 4) (tstamp 5B480517))
  (segment (start 185.42 90.678) (end 189.992 95.25) (width 1) (layer F.Cu) (net 4))
  (segment (start 189.992 95.25) (end 192.532 95.25) (width 1) (layer F.Cu) (net 4) (tstamp 5B480514))
  (segment (start 192.532 95.25) (end 192.572 95.29) (width 1) (layer F.Cu) (net 4))
  (segment (start 184.404 90.678) (end 184.404 84.836) (width 1) (layer F.Cu) (net 4))
  (segment (start 181.356 84.836) (end 184.404 84.836) (width 1) (layer F.Cu) (net 4) (tstamp 5B48050C))
  (segment (start 181.356 82.804) (end 181.356 84.836) (width 1) (layer F.Cu) (net 4) (tstamp 5B48050B))
  (segment (start 181.356 82.55) (end 181.356 82.804) (width 1) (layer F.Cu) (net 4) (tstamp 5B480509))
  (segment (start 181.356 82.55) (end 175.28 82.55) (width 1) (layer F.Cu) (net 4) (tstamp 5B480508))
  (segment (start 199.898 89.662) (end 199.898 94.742) (width 1) (layer B.Cu) (net 4))
  (segment (start 197.866 57.15) (end 197.866 87.63) (width 1) (layer B.Cu) (net 4) (tstamp 5B48051F))
  (segment (start 197.866 87.63) (end 197.866 87.884) (width 1) (layer B.Cu) (net 4) (tstamp 5B480520))
  (segment (start 197.866 87.884) (end 198.12 87.884) (width 1) (layer B.Cu) (net 4) (tstamp 5B480521))
  (segment (start 198.12 87.884) (end 198.628 88.392) (width 1) (layer B.Cu) (net 4) (tstamp 5B480522))
  (segment (start 198.628 88.392) (end 199.898 89.662) (width 1) (layer B.Cu) (net 4) (tstamp 5B480523))
  (segment (start 195.834 53.848) (end 197.866 57.15) (width 1) (layer B.Cu) (net 4))
  (segment (start 192.532 99.822) (end 192.532 97.576) (width 1) (layer B.Cu) (net 4) (tstamp 5B480529))
  (segment (start 197.358 99.822) (end 192.532 99.822) (width 1) (layer B.Cu) (net 4) (tstamp 5B480528))
  (segment (start 197.358 96.52) (end 197.358 99.822) (width 1) (layer B.Cu) (net 4) (tstamp 5B480527))
  (segment (start 199.136 94.742) (end 197.358 96.52) (width 1) (layer B.Cu) (net 4) (tstamp 5B480526))
  (segment (start 199.898 94.742) (end 199.136 94.742) (width 1) (layer B.Cu) (net 4) (tstamp 5B480525))
  (segment (start 192.532 97.576) (end 192.572 97.536) (width 1) (layer B.Cu) (net 4) (tstamp 5B48052A))
  (segment (start 175.26 82.57) (end 175.28 82.55) (width 1) (layer F.Cu) (net 4))
  (segment (start 182.88 97.536) (end 182.88 98.552) (width 1) (layer B.Cu) (net 24))
  (segment (start 173.482 99.568) (end 171.45 97.536) (width 1) (layer B.Cu) (net 24) (tstamp 5B491CED))
  (segment (start 181.864 99.568) (end 173.482 99.568) (width 1) (layer B.Cu) (net 24) (tstamp 5B491CEC))
  (segment (start 182.88 98.552) (end 181.864 99.568) (width 1) (layer B.Cu) (net 24) (tstamp 5B491CEB))
  (segment (start 171.45 97.536) (end 172.466 97.536) (width 1) (layer B.Cu) (net 24))
  (segment (start 172.466 97.536) (end 179.324 90.678) (width 1) (layer B.Cu) (net 24) (tstamp 5B491CE6))
  (segment (start 179.324 90.678) (end 177.038 90.678) (width 1) (layer B.Cu) (net 24))
  (segment (start 177.038 90.678) (end 174.118 87.758) (width 1) (layer B.Cu) (net 24))
  (segment (start 170.688 84.328) (end 174.118 87.758) (width 1) (layer B.Cu) (net 24))
  (segment (start 175.22 85.11) (end 175.26 85.07) (width 0.25) (layer F.Cu) (net 25) (tstamp 5B48043C))
  (segment (start 168.188 84.328) (end 168.148 84.288) (width 1) (layer B.Cu) (net 25))

  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B47FCAB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 101.6) (xy 199.136 101.6) (xy 199.136 100.076) (xy 203.2 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 200.520931 100.265738) (xy 200.66942 100.487968) (xy 200.89165 100.636457) (xy 201.153788 100.6886) (xy 203.073 100.6886)
        (xy 203.073 101.473) (xy 199.263 101.473) (xy 199.263 100.203) (xy 200.508452 100.203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B47FCB2) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.576 101.6) (xy 159.512 101.6) (xy 159.512 100.076) (xy 163.576 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 163.449 101.473) (xy 159.639 101.473) (xy 159.639 100.6886) (xy 161.944138 100.6886) (xy 162.206276 100.636457)
        (xy 162.428506 100.487968) (xy 162.576995 100.265738) (xy 162.589474 100.203) (xy 163.449 100.203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B48033A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.576 53.086) (xy 159.512 53.086) (xy 159.512 51.816) (xy 163.576 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 163.449 52.959) (xy 162.580484 52.959) (xy 162.576995 52.941461) (xy 162.428506 52.719231) (xy 162.206276 52.570742)
        (xy 161.944138 52.518599) (xy 161.94287 52.518599) (xy 159.639 52.518601) (xy 159.639 51.943) (xy 163.449 51.943)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B480354) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 53.086) (xy 199.136 53.086) (xy 199.136 51.562) (xy 203.2 51.562)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 52.518575) (xy 201.153788 52.518576) (xy 200.89165 52.570719) (xy 200.66942 52.719208) (xy 200.520931 52.941438)
        (xy 200.517438 52.959) (xy 199.263 52.959) (xy 199.263 51.689) (xy 203.073 51.689)
      )
    )
  )
  (zone (net 25) (net_name GND) (layer F.Cu) (tstamp 5B4804F8) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.708 105.41) (xy 158.496 105.41) (xy 158.75 49.276) (xy 203.962 49.276)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B485F0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 205.232 110.236) (xy 157.988 110.236) (xy 157.988 106.68) (xy 205.232 106.68)
      )
    )
    (filled_polygon
      (pts
        (xy 161.291002 108.378) (xy 161.343145 108.640138) (xy 161.491634 108.862368) (xy 161.713864 109.010857) (xy 161.976002 109.063)
        (xy 201.176003 109.063) (xy 201.438141 109.010857) (xy 201.586907 108.911454) (xy 201.66037 108.862368) (xy 201.808859 108.640138)
        (xy 201.861002 108.378) (xy 201.861002 108.377999) (xy 201.861001 107.539) (xy 204.148535 107.539) (xy 205.105 107.729253)
        (xy 205.105 110.109) (xy 158.115 110.109) (xy 158.115 107.628206) (xy 158.563467 107.539) (xy 161.291002 107.539)
      )
    )
    (filled_polygon
      (pts
        (xy 200.491 106.853999) (xy 200.491 106.854001) (xy 200.491001 107.693) (xy 162.661002 107.693) (xy 162.661002 106.854)
        (xy 162.651653 106.807) (xy 200.500349 106.807)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Cu) (tstamp 5B485F11) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 204.47 124.714) (xy 157.988 124.714) (xy 157.988 121.158) (xy 204.47 121.158)
      )
    )
    (filled_polygon
      (pts
        (xy 161.037002 122.856) (xy 161.089145 123.118138) (xy 161.237634 123.340368) (xy 161.459864 123.488857) (xy 161.722002 123.541)
        (xy 200.922003 123.541) (xy 201.184141 123.488857) (xy 201.332907 123.389454) (xy 201.40637 123.340368) (xy 201.554859 123.118138)
        (xy 201.607002 122.856) (xy 201.607002 122.855999) (xy 201.607001 122.017) (xy 203.894535 122.017) (xy 204.343 122.106205)
        (xy 204.343 124.587) (xy 158.115 124.587) (xy 158.115 122.055682) (xy 158.309467 122.017) (xy 161.037002 122.017)
      )
    )
    (filled_polygon
      (pts
        (xy 200.237 121.331999) (xy 200.237 121.332001) (xy 200.237001 122.171) (xy 162.407002 122.171) (xy 162.407002 121.332)
        (xy 162.397653 121.285) (xy 200.246349 121.285)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F25) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.29 123.444) (xy 201.422 123.444) (xy 201.422 121.666) (xy 204.47 121.666) (xy 204.47 124.714)
        (xy 157.988 124.714) (xy 157.988 121.666) (xy 161.29 121.666)
      )
    )
    (filled_polygon
      (pts
        (xy 161.163 123.444) (xy 161.173006 123.49341) (xy 161.201447 123.535035) (xy 161.243841 123.562315) (xy 161.29 123.571)
        (xy 201.422 123.571) (xy 201.47141 123.560994) (xy 201.513035 123.532553) (xy 201.540315 123.490159) (xy 201.549 123.444)
        (xy 201.549 121.793) (xy 204.343 121.793) (xy 204.343 124.587) (xy 158.115 124.587) (xy 158.115 121.793)
        (xy 161.163 121.793)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F26) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.988 110.236) (xy 205.232 110.236) (xy 205.232 107.442) (xy 201.676 107.442) (xy 201.676 108.966)
        (xy 161.544 108.966) (xy 161.544 107.442) (xy 157.988 107.442)
      )
    )
    (filled_polygon
      (pts
        (xy 161.417 108.966) (xy 161.427006 109.01541) (xy 161.455447 109.057035) (xy 161.497841 109.084315) (xy 161.544 109.093)
        (xy 201.676 109.093) (xy 201.72541 109.082994) (xy 201.767035 109.054553) (xy 201.794315 109.012159) (xy 201.803 108.966)
        (xy 201.803 107.569) (xy 205.105 107.569) (xy 205.105 110.109) (xy 158.115 110.109) (xy 158.115 107.569)
        (xy 161.417 107.569)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F28) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.576 101.6) (xy 159.512 101.6) (xy 159.512 100.076) (xy 163.576 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 163.449 101.473) (xy 159.639 101.473) (xy 159.639 100.203) (xy 163.449 100.203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F2B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 101.6) (xy 199.136 101.6) (xy 199.136 100.076) (xy 203.2 100.076)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 101.473) (xy 199.263 101.473) (xy 199.263 100.203) (xy 203.073 100.203)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F2F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 203.2 53.086) (xy 199.136 53.086) (xy 199.136 51.562) (xy 203.2 51.562)
      )
    )
    (filled_polygon
      (pts
        (xy 203.073 52.959) (xy 199.263 52.959) (xy 199.263 51.689) (xy 203.073 51.689)
      )
    )
  )
  (zone (net 0) (net_name "") (layer B.Mask) (tstamp 5B485F34) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 163.576 53.086) (xy 159.512 53.086) (xy 159.512 51.816) (xy 163.576 51.816)
      )
    )
    (filled_polygon
      (pts
        (xy 163.449 52.959) (xy 159.639 52.959) (xy 159.639 51.943) (xy 163.449 51.943)
      )
    )
  )
)
